{
  "name": "night-shift-barista",
  "version": "1.3.0",
  "description": "[JS13k](http://js13kgames.com/) 2016 Entry, Night Shift Barista",
  "main": "index.js",
  "dependencies": {
    "naivedux": "^1.1.0",
    "science-halt": "^0.2.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "svgo": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --experimental-scope-hoisting index.html",
    "watch": "parcel index.html",
    "optimize-images": "for f in assets/m05-short.png assets/tiles.png; do convert $f PNG8:\"$f\"8 && mv -f \"$f\"8 ${f%.*}.png; done;",
    "optimize-svg": "svgo assets",
    "zip": "rm -rf game.zip dist/ && NODE_ENV=production npm run build && pushd dist/ && zip -X -r game.zip index.html *.png *.svg *.js && ls -lah game.zip && echo $(echo \"$(wc -c < game.zip) - 13312\" | bc) bytes remain",
    "deploy": "npm run build && gh-pages dist/"
  },
  "author": "Drew Petersen <senofpeter@gmail.com>",
  "license": "MIT"
}
